10103,MANDOVI EXPRESS,DAILY
10104,MANDOVI EXPRESS,DAILY
10111,KONKANKANYA EXPRESS,Daily
10112,KONKANKANYA EXPRESS,Daily
10215,MAO-ERS SUPFAST,SUN
10216,ERS-MAO SUPFAST,MON
11003,TUTARI EXPRESS,DAILY
11004,TUTARI EXPRESS,DAILY
11085,LTT MAO DOUBLE DECKE,"W.E.F 09/12/2015.EVERY SUNDAY,WEDNESDAY,FRIDAY"
11086,MAO LTT DOUBLE DECKE,"W.E.F.10/12/2015.EVERY MONDAY,THURSDAY,SATURDAY."
11097,PUNE-ERNAKULAM EXP,SAT
11098,ERNAKULAM-PUNE EXP,MON
12051,JAN SHATABDI EXPRESS,DAILY
12052,JAN SHATABDI EXPRESS,DAILY
12133,MANGALORE EXP,DAILY
12134,MUMBAI EXP.,DAILY
12201,LTT-KCVL GARIB RATH,"MON, FRI"
12202,KCVL-LTT GARIB RATH,"SUN, THU"
12217,KCVL-CDG SAMPARK KRA,"MON,SAT"
12218,CDG-KCVL SAMPARKK,"WED,FRI"
12223,LTT ERS DURANTO EXP,"TUE,SAT"
12224,ERS LTT DURANTO EXP,"WED,SUN"
12283,ERS NZM DURANTO EXP,TUE
12284,NZM ERS DURANTO EXP,SAT
12431,RAJDHANI EXPRESS,"TUE,THU,FRI"
12432,TRIVNDRM RAJDHANI,"TUE,WED,SUN"
12449,GOA SMPRK KRANTI EXP,"TUE,WED"
12450,GOA SMPRK KRANTI EXP,"MON,SAT"
12483,KCVL-ASR EXPRESS,WED
12484,ASR-KCVL EXPRESS,SUN
12617,MANGALA EXP,DAILY
12618,MANGALA EXP,DAILY
12619,MATSYAGANDHA EXPRESS,DAILY
12620,MATSYAGANDHA EXPRESS,DAILY
12741,VSG-PNBE EXPRESS,WED
12742,PNBE-VSG EXPRESS,SAT
12779,VSG-NZM GOA SUPFAST,DAILY
12780,NZM-VSG GOA EXPRESS,DAILY
12977,ERS-JP MARUSAGAR EXP,SUN
12978,AII-ERS EXPRESS,FRI
16311,BKN-KCVL EXPRESS,TUE
16312,KCVL-BKN EXPRESS,SAT
16333,VRL-TVC EXPRESS,THU
16334,TVC-VRL EXPRESS,MON
16335,GANDHIDHAM NAGARCOIL,FRI
16336,NAGARCOIL GANDHIDHAM,TUE changed timings w.e.f 15/07/17
16337,OKHA - ERS EXPRESS,"MON,SAT"
16338,ERS - OKHA EXPRESS,"WED,FRI"
16345,NETRAVATI EXPRESS,DAILY
16346,NETRAVATI EXPRESS,DAILY
16513,SBC-KAWR EXPRESS,"w.e.f.10/02/2018 Wed,Thu,Fri,Sat"
16514,KAWR-SBC EXPRESS,"w.e.f 11-02-2018 SUN,MON,TUE,WED"
16515,YPR-KAWR  INTERCITY,"MON,WED,FRI"
16516,KAWR-YPR INTERCITY,"TUE,THU,SAT"
16523,SBC-KAWR-SBC,"SUN, MON,TUE w.e.f.11-02-18"
16524,SBC-KAWR-SBC,"THU,FRI,SAT w.e.f 15-02-18"
17419,TPTY-VSG EXPRESS,Thursday w.e.f 05/01/2017
17420,VSG-TPTY EXPRESS,Thursday w.e.f 05/01/2017
19259,KCVL-BVC  EXPRESS,THU
19260,BVC-KCVL EXPRESS,SUN
19261,KCVL-PBR EXPRESS,SUN
19262,PBR-KCVL EXPRESS,THU
19331,KCVL INDB EXP,Every Friday w.e.f. 01/07/2016
19332,INDB-KCVL EXP,Every Tuesday w.e.f.05/07/2016
19577,TEN-JAM EXP,"MON,TUE"
19578,JAM-TEN EXP,"FRI,SAT"
22113,LTT KCVL SUPERFAST E,"TUE,SAT"
22114,KCVL LTT SUPERFAST E,"MON, THU"
22115,LTT KRMI AC SUPERFAS,THU
22116,KRMI LTT AC SUPERFAS,THU
22119,CSTM-KRMI TEJAS SPL,"w.e.f cstm- 24-05-17 TUE WED FRI SAT SUN From 10th   Jun to 31st Oct MON,WED,SAT,Commercial Stoppage  at CHI w.e.f 20/03/18"
22120,KRMI-CSTM TEJAS SPL,"W.E.F 23-05-17 EX KRMI TUE WED FRI SAT SUN From    22 Jun to 31st Oct TUE,THU,SUN Commercial stoppage  at CHI w.e.f 20/03/18"
22149,ERS-PUNE SUP EXP,"TUE,FRI"
22150,PUNE-ERS SUP,"WED,SUN"
22413,NZM RAJDHANI,W.E.F. 22/11/2015  EVERY SUNDAY AND MONDAY
22414,NZM-MAO RAJDHANI,W.E.F.20/11/2015 EVERY FRIDAY AND SATURDAY
22475,BKN-CBE AC SUP,ON THU
22476,CBE-BKN AC SUP,ON SAT
22629,DR TEN EXP,FRI
22630,TEN DR EXP,WED
22633,NIZAMUDDIN EXP.,WED
22634,NZM TVC SF EXP,FRI
22635,MAQ INTERCITY EXP,DAILY
22636,MAO INTERCITY EXP,DAILY
22653,TVC-NZM SUPER FAST,SATURDAY
22654,NZM-TVC SUPER FAST,MONDAY
22655,TVC NZM AC SUPERFAST,ON WEDNESDAY
22656,NZM TVC AC SUPERFAST,on FRIDAY
22659,KCVL DDN EXP,FRIDAY ex KCVL from 01/10/2015
22660,DDN KCVL EXP,MONDAY ex DDN w.e.f. 01/10/2015
22907,MAO-HAPA SUPERFAST,FRI
22908,HAPA-MAO SUP,THU
50101,RN MAO PASSENGER,Daily
50102,MAO RN PASSENGER,Daily
50103,DADAR-RATNAGIRI PASS,DAILY
50104,RN-DR PASSENGER,DAILY
50105,DIVA-SAWANTWADI PASS,DAILY
50106,SAWANTWADI-DIVA PASS,DAILY
50107,SWV-MAO PASSENGER,DAILY
50108,MAO-SWV PASSENGER,DAILY
56640,MAQ-MAO PASSENGER,DAILY
56641,MAO-MAQ PASSENGER,DAILY
56665,KGQ BYNR PASSENGER,DAILY
56666,BYNR KGQ PASSENGER,DAILY
56961,KULEM-VASCO PASSENGE,DAILY
56962,VASCO-KULEM PASSENGE,DAILY
56963,KULEM-VASCO PASSENGE,Trains Cancelled dt 06/03/2018 to 29/05/2018 due  to  repair work of VSG station Pit Line
56964,VASCO-KULEM PASSENGE,Trains Cancelled dt 06/03/18 to 29/05/18 due to  Repair work of VSG station Pit Line
56966,VSG-KULEM PASSENGER,DAILY
70101,PERN-KAWR PASSENGER,DAILY w.e.f.10/08/15 - UPTO MAO ON SUNDAY
70102,KAWR-PERN PASSENGER,DAILY w.e.f.10/08/15 - Upto Madgaon on SUNDAY
70103,PERN-KAWR PASSENGER,"MON,TUE,WED,THU,FRI,SAT  w.e.f. 10/08/15"
70104,KAWR-PERN PASSENGER,"MON,TUE,WED,THU,FRI & SAT W.E.F 10/08/15"
70105,MAO MAQ DEMU,Except SUN
70106,MAQ MAO DEMU,Except SUN
01045,LTT-KRMI SPL,FRIDAY 06/04/2018 to 08/06/2018
01046,KRMI-LTT SPL,FRIDAY 06/04/18 to 08/06/18
01037,LTT-SWV SPL,MONDAY 09/04/18 to 04/06/18
01038,SWV-LTT SPL,MONDAY 09/04/18 to 04/06/18
02198,JBP-CBE SPL,Every Saturday 07-04-2018 to 30-06-2018
02197,CBE-JBP SPL,Every Monday 09-04-2018 to 02-07-2018
01119,AJNI-KRMI SPL,Monday 09/04/18 to 04/06/18
01120,KRMI-AJNI SPL,Tuesday 10/04/18 to 05/06/18
01079,CSMT-KCVL SPL,Tuesday 10/04/18 TO 05/06/18
01080,KCVL-CSMT SPL,Wednesday 11/04/18 TO 06/06/18
01196,MAJN-LTT SPL,SUNDAY 08/04/18 TO 10/06/18
01193,LTT-KRMI SPL,SATURDAY 07/04/18 TO 09/06/18
01194,KRMI-LTT SUP FAST SP,SATURDAY 07/04/18 TO 09/06/18
01195,LTT-MAJN SPL,SUNDAY 08/04/18 TO 10/06/18
